.contacts {
  padding: 0 calc(50% - 585px);

  background-color: @light-grey-color;

  .flex-mixin(@flex-direction: column);
}

.contacts__adress,
.contacts__phone-and-email,
.contacts__phone-and-email a {
  font-size: 16px;
  line-height: 30px;
  font-family: @font;
  color: @author-text-color;
  font-style: normal;
}

.contacts__adress {
  margin-bottom: 0;
  margin-top: 16px;
  width: 332px;
  &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @light-grey-color, 0 0 0 4px @main-red-color;

  }
}

.contacts__phone-and-email {
  margin-top: 0;
  & a {
    text-decoration: none;
      &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @light-grey-color, 0 0 0 4px @main-red-color;
  }
  }
}

.contacts__title {
  width: 370px;
  margin-top: 0;
  margin-bottom: 17px;
  margin-left: -2px;
  padding-top: 97px;

  color: @black-color;
  &:after {
    border-bottom: 10px solid @black-color;
  }
}

.contact-form {
  margin-bottom: 144px;
  padding: 0 calc(50% - 585px);

  color: @darken-grey-color;

  .flex-mixin(@justify-content: left);

  & label {
    position: relative;
  }

  &__label-email:before {
  .contacts-list-icon("\f0e0", 17px, 365px);
  }

  &__label-name:before {
    .contacts-list-icon("\f007", 17px, 339px);
  }

  &__label-message:before {
    .contacts-list-icon("\f040", 47px, 768px);
  }
}

.contact-form__input {
  position: relative;

  width: 370px;
  height: 50px;
  padding-left: 33px;
  padding-top: 4px;

  border: 2px solid @darken-grey-color;

  &:first-of-type {
    margin-right: 30px;
    padding-left: 37px;
  }

  &--message {
    width: 770px;
    height: 78px;
    margin-top: 31px;
    padding-top: 4px;
  }

  &::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 40px;
    font-family: @font-bold;
    color: @black-color;
    text-transform: uppercase;
  }

  &::-moz-placeholder {
    font-size: 16px;
    line-height: 40px;
    font-family: @font-bold;
    vertical-align: middle;
    color: @black-color;
    text-transform: uppercase;
  }

  &:-moz-placeholder {
    font-size: 16px;
    line-height: 40px;
    font-family: @font-bold;
    color: @black-color;
    text-transform: uppercase;
  }

  &:-ms-input-placeholder {
    font-size: 16px;
    line-height: 40px;
    font-family: @font-bold;
    color: @black-color;
    text-transform: uppercase;
  }

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus::-moz-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  &:focus {
      outline: none;
      border: 2px solid @main-red-color;
  }a
  &:focus + label {
    display: none;
  }
}

.contact-form__btn {
  position: relative;

  align-self: flex-end;
  width: 370px;
  height: 80px;
  padding-left: 43px;
  padding-top: 5px;

  font-size: 16px;
  line-height: 41px;
  font-family: @font;
  text-align: center;
  color: @main-red-color;

  background-color: @white-color;
  border: none;
  border-radius: 10px;

  &:before {
    content: "\f05d";
    .font-awesome();
    font-size: 36px;
    position: absolute;
    top: 21px;
    left: 140px;
    z-index: 10;
  }
  &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @light-grey-color, 0 0 0 4px @main-red-color;
  }
}

.social-list {
  width: 234px;
  margin-top: 5px;
  margin-bottom: 42px;
  padding-left: 1px;

  list-style: none;

  .flex-mixin();

  & a {
    text-decoration: none;
  &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @light-grey-color, 0 0 0 4px @main-red-color;
  }

  }
}

.social-list__twitter:before {
  .social-list-icon("\f099");
}
.social-list__facebook:before {
  .social-list-icon("\f09a");
}
.social-list__google-plus:before {
  .social-list-icon("\f0d5");
}
.social-list__pintrest:before {
  .social-list-icon("\f0d2");
}
.social-list__instagram:before {
  .social-list-icon("\f16d");
}
.social-list__youtube:before {
  .social-list-icon("\f16a");
}
.social-list__skype:before {
  .social-list-icon("\f17e");
}
.social-list__dribbble:before {
  .social-list-icon("\f17d");
}
