.contacts {
	background-color: @light-grey-color;
}
.contacts__adress, 
.contacts__phone-and-email {
font-family: @font;
font-size: 16px;
line-height: 30px;
color:@author-text-color;
}

.contact-form {
	.flex-mixin();
	  color: @color;
}

.contact-form__input {
  border: 2px solid @color;
  width: 366px;
  height: 46px;
  font-size: 16px;
  font-family: "FontAwesome";
  text-transform: uppercase;
  line-height: 60px;
}

.contact-form__btn {
  font-size: 16px;
  font-family: @font;
  color: @main-red-color;
  line-height: 41px;
  text-align: center;
  border-radius: 10px;
  border: none;
  background-color: @main-text-color;
  width: 370px;
  height: 80px;
  z-index: 13;
}