.page-footer {
  align-items: center;
  padding: 0 calc(50% - 585px);
  padding-top: 47px;
  padding-bottom: 15px;

  font-size: 14px;
  line-height: 22px;
  font-family: @font;
  text-align: center;
  color: @dark-grey-color;

  background-color: @black-color;

  .flex-mixin(@flex-direction: column);
}

.site-logo--footer {
  margin-right: 30px;
}

.page-footer__rights {
  margin-right: 30px;
  margin-bottom: 0;
}

.page-footer__creater {
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 18px;
}

.page-footer__arrow {
  position: relative;

  display: block;
  width: 15px;
  height: 15px;
  margin-right: 21px;

  background-color: transparent;
  border: none;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 4px @black-color, 0 0 0 5px @white-color;
  }

  &:before {
    content: "";

    display: block;
    width: 13px;
    height: 13px;
    position: relative;
    left: 1px;

    background-color: transparent;
    border-top: 2px solid @main-red-color;
    border-right: transparent;
    border-bottom: transparent;
    border-left: 2px solid @main-red-color;
    transform: rotate(45deg);
  }
}
