body {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.main-title {
  font-weight: bold;
  font-size: 72px;
  line-height: 60px;
  font-family: @font;
  color: @white-color;
  text-transform: uppercase;

  &:after {
    content: "";

    display: block;
    width: 370px;
    margin-top: 6px;
    margin-left: 3px;

    border-bottom: 10px solid @white-color;
  }
}
