.information-video {
  position: relative;

  align-items: center;
  height: 820px;
  padding: 0 calc(50% - 585px);

  background-color: @main-grey-color;

  .flex-mixin(@justify-content: flex-start);

  &__text {
    position: relative;
    bottom: 42px;

    font-size: 60px;
    line-height: 72px;
    font-family: @font-thin;
    color: @white-color;

    &:after {
      content: "Click to play video";
      position: absolute;
      top: 100%;
      left: 2px;

      font-size: 16px;
      font-family: @font;
      line-height: 19px;
      color: @main-red-color;
    }
  }


  &__button {
    margin-right: 36px;
    margin-top: -79px;
    display: block;
    width: 131px;
    height: 131px;
    overflow: hidden;
    position: relative;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 7px @main-grey-color, 0 0 0 9px @white-color;
    }

      &:after {
        content:"\f01d";
        .font-awesome();
        font-size: 150px;
        color: @white-color;
        position: absolute;
       left: 1px;
       top: -21px;
      }
  }
}

.shape {
  background-color: rgb(0, 0, 0);
  opacity: 0.502;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 900px;
  z-index: 249;
}

