.information-video {
  position: relative;

  align-items: center;
  height: 820px;
  padding: 0 calc(50% - 585px);

  background-color: @main-grey-color;

  .flex-mixin(@justify-content: flex-start);

  &__text {
    position: relative;
    bottom: 42px;

    font-size: 60px;
    line-height: 72px;
    font-family: @font-thin;
    color: @white-color;

    &:after {
      content: "Click to play video";
      position: absolute;
      top: 100%;
      left: 2px;

      font-size: 16px;
      line-height: 19px;
      font-family: @font;
      color: @main-red-color;
    }
  }


  &__button {
    position: relative;

    display: block;
    width: 131px;
    height: 131px;
    margin-top: -79px;
    margin-right: 36px;
    overflow: hidden;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 7px @main-grey-color, 0 0 0 9px @white-color;
    }

    &:after {
      content: "\f01d";
      position: absolute;
      top: -21px;
      left: 1px;

      font-size: 150px;
      color: @white-color;

      .font-awesome();
    }
  }
}
