.flex-mixin (@flex: flex;
@flex-direction: row;
@flex-wrap: wrap;
@justify-content: space-between) {
  display: @flex;
  flex-direction: @flex-direction;
  flex-wrap: @flex-wrap;
  justify-content: @justify-content;
}
