.page-header {
  padding: 0 calc(50% - 585px);
  padding-bottom: 23px;
  padding-top: 23px;

  color: @white-color;

  background-color: @black-color;

  .flex-mixin(@justify-content: flex-start);
}

.site-logo {
  align-self: center;
  margin-right: 84px;
}

.site-list {
  margin-right: 428px;
  margin-top: 9px;
  margin-left: 42px;

  .flex-mixin();
}

.site-list_item {
  margin-right: 39px;

  a {
    font-size: 16px;
    line-height: 19px;
    color: @white-color;
    text-decoration: none;
      &:focus {
    .white-focus();
  }
  }
}

.page-header__subscribe-link {
  display: block;
  align-self: center;
  width: 90px;
  height: 35px;
  padding-top: 7px;

  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ca3c3c;
  text-decoration: none;

  border: 2px solid #ca3c3c;
  border-radius: 10px;
  cursor: pointer;

  &:focus {
    .white-focus();
  }
}
