.page-header {
  padding: 0 calc(50% - 585px);
  padding-top: 23px;
  padding-bottom: 23px;

  color: @white-color;

  background-color: @black-color;

  .flex-mixin(@justify-content: flex-start);
}

.site-logo {
  align-self: center;
  margin-right: 84px;
}

.site-list {
  margin-top: 9px;
  margin-left: 42px;

  .flex-mixin();

  &__item {
    margin-right: 39px;

    a {
      font-size: 16px;
      line-height: 19px;
      color: @white-color;
      text-decoration: none;
      &:focus {
        .white-focus();
      }
    }
  }
}

.page-header__signup-link {
  display: block;
  align-self: center;
  width: 90px;
  height: 35px;
  margin-left: auto;
  padding-top: 7px;

  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: @main-red-color;
  text-decoration: none;

  border: 2px solid @main-red-color;
  border-radius: 10px;
  cursor: pointer;

  &:focus {
    .white-focus();
  }
}
