.portfolio {
  padding: 0 calc(50% - 585px);

  background-color: @light-grey-color;
}

.portfolio__title {
  width: 370px;
  padding-top: 96px;

  color: @black-color;
  &:after {
    border-bottom: 10px solid @black-color;
  }
}

.project-list__image {
  width: 370px;
  height: 370px;

  object-fit: cover;
}

.portfolio-list {
  width: 291px;
  margin-top: -28px;
  margin-bottom: 59px;
  padding-left: 0;

  list-style: none;

  .flex-mixin();
}

.portfolio-list__button {
  width: 91px;
  height: 36px;

  font-size: 16px;
  line-height: 19px;
  font-family: @font;
  text-align: center;
  color: @main-red-color;

  border: 2px solid @main-red-color;
  border-radius: 10px;

  &--active {
    color: @white-color;

    background-color: @main-red-color;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 4px @light-grey-color, 0 0 0 5px @main-red-color;
  }
}

.portfolio__button {
  margin-bottom: 141px;
}
.show-button {
  position: relative;

  width: 31px;
  height: 31px;

  background-color: transparent;
  border: none;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 5px @light-grey-color, 0 0 0 6px @main-red-color;
  }

  &:after {
    content: "\f055";
    position: absolute;
    top: -4px;
    left: 0;

    font-size: 36px;
    color: @main-red-color;

    .font-awesome();
  }
}

.project-list {
  padding: 0 calc(50% - 585px);

  .flex-mixin(@justify-content: flex-start);
}

.project-list__item {
  position: relative;

  width: 370px;
  height: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: @light-grey-bg-color;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover .project-list__info {
    position: absolute;
    bottom: 0;

    display: block;
    align-items: center;
    width: 370px;
    height: 100px;

    background-color: @white-color;

    .flex-mixin(@justify-content: center);
  }
}

.project-list__info {
  display: none;
}

.project-list__title {
  display: block;
  margin-bottom: 14px;
  margin-left: 4px;
  padding-top: 27px;

  font-size: 18px;
  line-height: 18px;
  font-family: @font-bold;
  color: @main-red-color;
  text-transform: uppercase;
}

.project-list__author {
  display: block;
  margin-bottom: 29px;

  font-size: 14px;
  line-height: 14px;
  font-family: @font-thin;
  text-align: center;
  color: @author-text-color;
}
