.services {
  position: relative;

  min-height: 350px;
  margin-bottom: 150px;
  padding: 0 calc(50% - 600px);
  padding-bottom: 5px;

  font-family: @font;
  color: @white-color;

  background-color: @main-red-color;

  .flex-mixin(@justify-content: flex-start);
}


.services__title {
  margin-top: 46px;
  margin-left: -3px;
  margin-right: 30px;
}

.services-list {
  width: 770px;

  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;

  &__title {
    font-size: 16px;
    line-height: 30px;
    font-family: @font-bold;
    text-transform: uppercase;
  }

  &__description {
    width: 250px;
    margin-top: -10px;
    font-size: 14px;
    line-height: 22px;
    font-family: @font-thin;
  }
}

.services-list__item {

  width: 370px;
  padding-left: 134px;
    margin-right: 30px;
    position: relative;
    margin-bottom: 52px;

  &:nth-child(even) {
    margin-right: 0px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 16px;
    right: 268px;

    display: block;
    width: 96px;
    height: 96px;
  }
  &:first-child:before {
    background-image: url(../img/white-black-icon.png);
    background-position: -4px -109px;
  }
  &:nth-child(2):before {
    background-image: url(../img/white-black-icon.png);
    background-position: -4px -209px;
  }
  &:nth-child(3):before {
    background-image: url(../img/white-black-icon.png);
    background-position: -4px -409px;
  }
  &:last-child:before {
    background-image: url(../img/white-black-icon.png);
    background-position: -4px -309px;
  }
}

.icon-list {
  position: absolute;
  top: 419px;
  left: 75px;

  padding: 0 calc(50% - 600px);

  list-style: none;

  .flex-mixin();
}

.icon-list__item {
  align-self: center;
  width: 40px;
  margin-right: 158px;
  &:last-child {
    margin-right: 0;
  }
}

.icon-list__link-bulb {
  display: block;
  width: 39px;
  height: 32px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px -247px;
}
.icon-list__link-globe {
  display: block;
  width: 39px;
  height: 31px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px -103px;
}
.icon-list__link-camera {
  display: block;
  width: 39px;
  height: 32px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px -30px;
}
.icon-list__link-spanner {
  display: block;
  width: 39px;
  height: 33px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px -66px;
}
.icon-list__link-mic {
  display: block;
  width: 39px;
  height: 34px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px -209px;
}
.icon-list__link-banknote {
  display: block;
  width: 39px;
  height: 26px;

  background-image: url(../img/red-icon-sprite.png);
  background-position: -4px 0;
}
