.skills {
  position: relative;

  margin-bottom: 121px;
  padding: 0 calc(50% - 585px);

  font-family: @font;

  .flex-mixin(@justify-content: flex-start);
}

.skills__main-title {
  width: 370px;
  margin-right: 500px;
  margin-bottom: 61px;
  margin-left: -2px;
  padding-top: 21px;

  color: @black-color;
  &:after {
    border-bottom: 10px solid @black-color;
  }
}

.skills__title {
  width: 670px;
  margin-top: 22px;
  margin-left: 99px;

  font-size: 18px;
  line-height: 60px;
  font-family: @font-bold;
  color: @main-red-color;
  text-transform: uppercase;
}

.skills__description {
  margin-top: -19px;
  margin-left: 100px;

  font-weight: lighter;
  font-size: 14px;
  line-height: 23px;

  &:first-of-type {
    margin-bottom: 25px;
  }
}

.skills-list {
  width: 370px;
  margin-top: 20px;

  .flex-mixin(@flex-direction: column;
  @justify-content: normal);
}

.skills-list__item {
  margin-bottom: 11px;
  position: relative;

  &:first-child:before {
   .skills-list-icon("\f135");
  }

  &:nth-child(2):before {
.skills-list-icon("\f13e");
  }

   &:nth-child(3):before {
.skills-list-icon("\f124");
  }
   &:nth-child(4):before {
.skills-list-icon("\f095");
  }
   &:nth-child(5):before {
.skills-list-icon("\f02d");
  }

  &[open] .skills-list__btn {
    color: @main-red-color;
  }
  &[open]:before {
    color: @main-red-color;
  }

  &[open] .skills-list__sign {
  left: 286px;

  width: 6px;
  height: 1px;

  background-color: @main-red-color;

  &:before {
    display: none;
  }

  }
}

.skills-list__btn {
  position: relative;

  width: 370px;
  height: 49px;
  padding-left: 59px;
  padding-top: 14px;

  font-size: 14px;
  line-height: 22px;
  font-family: @font-bold;
  text-align: left;
  color: @author-text-color;

  background-color: @white-color;
  border: 1px solid @light-grey-color;
  border-radius: 10px;

  &::-webkit-details-marker {
    display: none;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 0 5px @white-color, 0 0 0 6px @main-red-color;
  }
}

.skills-list__sign {
  position: relative;
  bottom: 11px;
  left: 284px;

  display: block;
  width: 7px;
  height: 1px;

  background-color: @author-text-color;
  &:before {
    content: "";

    display: block;
    width: 7px;
    height: 1px;

    background-color: @author-text-color;
    transform: rotate(90deg);
  }
}


.skills-list__text {
  width: 322px;
  margin-top: 16px;
  margin-bottom: 13px;
  margin-left: 21px;

  font-size: 14px;
  line-height: 22px;
  font-family: @font-thin;
}

.skills__img {
  position: relative;

  width: 170px;

  text-align: right;

  & text {
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    font-family: @font;
    color: @main-red-color;
  }
}

.skills__information-block {
  width: 770px;
  margin-right: 29px;
}
.skills__statistics {
  margin-top: 20px;
  margin-bottom: 6px;

  list-style: none;

  .flex-mixin();
}

.skills-list__img {
  position: absolute;
  top: 12px;
  left: 20px;

  fill: @main-red-color;
}

@keyframes move {
  to {
    stroke: @main-red-color;
    stroke-width:10;
    stroke-dasharray: 400.35 133;
  }
}

@keyframes moved {
  to {
    stroke: @main-red-color;
    stroke-width:10;
    stroke-dasharray: 133.45 400;
  }
}

@keyframes moven {
  to {
    stroke: @main-red-color;
    stroke-width:10;
    stroke-dasharray: 266.9 266.9;
  }
}

.skills__img--75 {
  animation: move 2s ease forwards;
}
.skills__img--25 {
  animation: moved 2s ease forwards;
}
.skills__img--50 {
  animation: moven 2s ease forwards;
}
