.skills {
  position: relative;

  margin-bottom: 121px;
  padding: 0 calc(50% - 585px);

  font-family: @font;

  .flex-mixin(@justify-content: flex-start);
}

.skills__main-title {
  width: 370px;
  margin-right: 500px;
  margin-bottom: 61px;
  margin-left: -2px;
  padding-top: 21px;

  color: @black-color;

  &:after {
    border-bottom: 10px solid @black-color;
  }
}

.skills__title {
  width: 670px;
  margin-top: 22px;
  margin-left: 99px;

  font-size: 18px;
  line-height: 60px;
  font-family: @font-bold;
  color: @main-red-color;
  text-transform: uppercase;
}

.skills__description {
  margin-top: -19px;
  margin-left: 100px;

  font-size: 14px;
  line-height: 23px;
  font-family: @font-thin;

  &:first-of-type {
    margin-bottom: 25px;
  }
}

.skills-list {
  width: 370px;
  margin-top: 20px;

  .flex-mixin(@flex-direction: column;
  @justify-content: normal);
}

.skills-list__item {
  position: relative;

  margin-bottom: 11px;

  &:first-child .skills-list__btn:before {
    .skills-list-icon("\f135");
  }

  &:nth-child(2) .skills-list__btn:before {
    .skills-list-icon("\f13e");
  }

  &:nth-child(3) .skills-list__btn:before {
    .skills-list-icon("\f124");
  }

  &:nth-child(4) .skills-list__btn:before {
    .skills-list-icon("\f095");
  }

  &:nth-child(5) .skills-list__btn:before {
    .skills-list-icon("\f02d");
  }

  &[open] .skills-list__btn {
    color: @main-red-color;
  }

  &[open] .skills-list__btn:before {
    color: @main-red-color;
  }

  &[open] .skills-list__sign {
    bottom: 13px;
    left: 286px;

    width: 6px;
    height: 1px;

    background-color: @main-red-color;

    &:before {
      display: none;
    }
  }
}

.skills-list__btn {
  position: relative;

  display: block;
  width: 370px;
  height: 49px;
  padding-top: 14px;
  padding-left: 59px;

  font-size: 14px;
  line-height: 22px;
  font-family: @font-bold;
  text-align: left;
  color: @author-text-color;

  background-color: @white-color;
  border: 1px solid @light-grey-color;
  border-radius: 10px;
  cursor: pointer;

  &::-webkit-details-marker {
    display: none;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 5px @white-color, 0 0 0 6px @main-red-color;
  }
}

.skills-list__sign {
  position: relative;
  bottom: 12px;
  left: 284px;

  display: block;
  width: 7px;
  height: 1px;

  background-color: @author-text-color;

  &:before {
    content: "";

    display: block;
    width: 7px;
    height: 1px;

    background-color: @author-text-color;
    transform: rotate(90deg);
  }
}

.skills-list__text {
  width: 322px;
  margin-top: 16px;
  margin-bottom: 13px;
  margin-left: 21px;

  font-size: 14px;
  line-height: 22px;
  font-family: @font-thin;
}

.skills__img {
  position: relative;

  width: 170px;

  text-align: right;

  & text {
    font-size: 18px;
    line-height: 60px;
    font-family: @font-bold;
    color: @main-red-color;
  }
}

.skills__information-block {
  width: 770px;
  margin-right: 30px;
}

.skills__statistics {
  margin-top: 20px;
  margin-bottom: 6px;

  list-style: none;

  .flex-mixin();
}

.skills-list__img {
  position: absolute;
  top: 12px;
  left: 20px;

  fill: @main-red-color;
}

@keyframes fill-75-percent {
  to {
    stroke: @main-red-color;
    stroke-dasharray: 400.35 133;
    stroke-width: 10;
  }
}

@keyframes fill-25-percent {
  to {
    stroke: @main-red-color;
    stroke-dasharray: 133.45 400;
    stroke-width: 10;
  }
}

@keyframes fill-50-percent {
  to {
    stroke: @main-red-color;
    stroke-dasharray: 266.9 266.9;
    stroke-width: 10;
  }
}

.skills__img--75 {
  animation: fill-75-percent 2s ease forwards;
}

.skills__img--25 {
  animation: fill-25-percent 2s ease forwards;
}

.skills__img--50 {
  animation: fill-50-percent 2s ease forwards;
}
