.statistics {
  padding: 0 calc(50% - 585px);

  background-color: @main-grey-color;
}

.statistics-list {
  padding-top:84px;
  padding-bottom: 66px;

  list-style: none;

  .flex-mixin(@flex-wrap: nowrap;);
}

.statistics-list__item {
  align-items: center;
  width: 270px;

  line-height: 41px;
  font-family: @font;
  color: @white-color;
  padding-top: 11px;

  .flex-mixin(@flex-direction: column);
  
  &:first-child:before {
    .statistics-list-icon("\f06b");
  }

  &:nth-child(2):before {
    .statistics-list-icon("\f0e6");
  }

  &:nth-child(3):before {
    .statistics-list-icon("\f0f4");
  }

  &:last-child:before {
    .statistics-list-icon("\f091");
  }
}

.statistics-list__number {
  margin-top: 14px;
  margin-bottom: 7px;

  font-size: 72px;
  line-height: 41px;
  font-family: @font-thin;
}

.statistics-list__text {
  font-size: 18px;
  line-height: 41px;
  font-family: @font-bold;
  text-transform: uppercase;
  margin-left: 0;
}

@media (max-width: @mobile-width) {
  .statistics {
    padding: 0 calc(50% - 190px);
  }

  .statistics-list {
    flex-wrap: wrap;
    padding-top: 35px;
    padding-bottom: 35px;
    justify-content: space-around;
    margin: 0px;
    &__item {
      width: 160px;
      margin-bottom: 20px;
      &:first-child:before,
      &:nth-child(2):before, 
      &:nth-child(3):before,
      &:last-child:before {
        font-size: 52px;
        margin-bottom: 20px;
      }
    }
    &__number {
      margin-top: 0px;
      font-size: 52px;
    }

    &__text {
      font-size: 16px;
    }
  }
}
