.statistics {
  padding: 0 calc(50% - 585px);

  background-color: @main-grey-color;
}

.statistics-list {
  padding-top: 93px;
  padding-bottom: 64px;
  padding-left: 0;

  list-style: none;

  .flex-mixin(@flex-wrap: nowrap;);
}

.statistics-list__item {
  align-items: center;
  width: 270px;
  margin-right: 30px;

  font-weight: lighter;
  line-height: 41px;
  font-family: @font;
  color: @white-color;
  padding-top: 11px;

  .flex-mixin(@flex-direction: column);

  &:focus {
    outline: none;
    box-shadow: 0 0 0 5px @main-grey-color, 0 0 0 6px @white-color;

  }

  &:first-child:before {
    .statistics-list-icon("\f06b");
  }

  &:nth-child(2):before {
    .statistics-list-icon("\f0e6");
  }

  &:nth-child(3):before {
    .statistics-list-icon("\f0f4");
  }

  &:last-child:before {
    .statistics-list-icon("\f091");
  }
}

.statistics-list__number {
  margin-top: 14px;
  margin-bottom: 7px;

  font-size: 72px;
  line-height: 41px;
  font-family: @font-thin;
}

.statistics-list__text {
  font-weight: bold;
  font-size: 18px;
  line-height: 41px;
  font-family: @font;
  text-transform: uppercase;
  margin-left: 0;
}

