.subscribe {
  height: 80px;
  padding: 0 calc(50% - 287px);

  background-color: @main-red-color;
}

.subscribe-form-email {
  width: 360px;
  height: 72px;
  margin-top: 1px;
  margin-right: 121px;
  margin-left: -18px;
  padding-top: 20px;

  background-color: transparent;
  border: none;

  &::-webkit-input-placeholder {
    font-size: 36px;
    line-height: 41px;
    font-family: @font-thin;
    color: @white-color;
  }

  &::-moz-placeholder {
    font-size: 36px;
    line-height: 41px;
    font-family: @font-thin;
    color: @white-color;
  }

  &:-moz-placeholder {
    font-size: 36px;
    line-height: 41px;
    font-family: @font-thin;
    color: @white-color;
  }

  &:-ms-input-placeholder {
    font-size: 36px;
    line-height: 41px;
    font-family: @font-thin;
    color: @white-color;
  }

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus::-moz-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  &:focus {
    height: 64px;

    border: 2px solid #ff3c00;
    outline: none;
  }
}

.subscribe-form__btn {
  width: 90px;
  height: 35px;

  font-size: 16px;
  line-height: 19px;
  font-family: @font;
  vertical-align: super;
  text-align: center;
  color: @main-red-color;

  background-color: @white-color;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
