@main-red-color: rgb(202, 60, 60);
@main-black-color: rgb(0, 0, 0);
@main-grey-color: rgba(0, 0, 0, 0.5);
@light-grey-color: rgb(235, 235, 235);
@light-grey-bg-color: rgb(204, 204, 204);
@main-text-color: rgb(255, 255, 255);
@author-text-color: rgb(137, 137, 137);
@font: Proxima Nova,Arial,sans-serif;
@color: rgb(54,54,54);
@color-1: rgb(85, 85, 85);
