@main-red-color: rgb(202, 60, 60);
@black-color: rgb(0, 0, 0);
@main-grey-color: #666666;
@light-grey-color: rgb(235, 235, 235);
@light-grey-bg-color: rgb(204, 204, 204);
@white-color: rgb(255, 255, 255);
@author-text-color: rgb(137, 137, 137);
@font: Proxima Nova Regular,Arial,sans-serif;
@font-thin: Proxima Nova Thin,Arial,sans-serif;
@font-bold: Proxima Nova Bold,Arial,sans-serif;
@darken-grey-color: rgb(54,54,54);
@dark-grey-color: rgb(85, 85, 85);
